
.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

/* Sticky header */
.header-outer {
	/* Make it stick */
  height: 81px;
	position: sticky;
	top: calc(
		40 * -1
	); /* Multiply by -1 to get a negative value */
	display: flex;
	align-items: center;

	/* Other */
	background-color: var(--header-bg);
	box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
}

.header-inner {
	height: 70px;
	position: sticky;
	top: 0;

	/* Other */
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Styling of other elements */
.header-logo img {
	display: block;
  height: 170px;
}

.header-navigation {
	display: flex;
	flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
	font-size: 1.125rem;
	color: inherit;
	margin-left: 1.75rem;
	position: relative;
	font-weight: 500;
}

.header-navigation a {
	display: none;
	font-size: 1.125rem;
	color: inherit;
	text-decoration: none;
}

.header-navigation button {
	border: 0;
	background-color: transparent;
	padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
	transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
	transition: 0.25s ease;
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: currentcolor;
	transform: scalex(0);
	position: absolute;
	bottom: -2px;
	left: 0;
}

.main {
	margin-top: 3rem;
}

.widget {
	width: 100%;
	max-width: 600px;
	border-radius: 8px;
	box-shadow: 0 15px 30px 0 rgba(0,0,0, 0.1);
	background-color: #fff;
	padding: 2.5rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
	font-size: 1.125rem;
}

.widget > * + * {
	margin-top: 1.25em;
}

.widget h2 {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1.25;
}

.widget code {
	display: inline-block;
	padding: 0.125em 0.25em;
	border-radius: 2px;
	background-color: #bee5d3;
}

.widget strong {
	font-weight: 700;
}

@media (min-width: 800px) {
	.header-navigation a {
		display: inline-block;
	}

	.header-navigation button {
		display: none;
	}
}

.total-count-quantity {
  background: #ee6969;
  padding: 7px;
  color: white;
  border-radius: 50%;
  height: 26px;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  right: -28px;
}
.container{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

a.logo{
  font-weight: bold;
  padding: 1rem;
}


ul{
  display: flex;
  list-style-type: none;
  margin: 0;
}
ul li{
  list-style: none !important;
}
ul a{
  padding: 1rem;
  display: inline-block;
}

a span{
  background: #ff4d4d;
  color: white;
  padding: 0.1rem 0.45rem;
  border-radius: 100rem;
  font-size:0.9rem;
}

.menu-container{
  position: relative;
  list-style: none;
}

.menu{
  position:absolute;
  z-index:1;
  background:whitesmoke;
  display: none;
}
.menu a {
  margin: 0px;
  padding: 10px;
  cursor: pointer;
}
.menu-container:hover .menu{
  display: block;
}
.show-menu{
  display: none;
}
@media only screen and (max-width: 600px) {
  .header-outer {
      display: block;
      height: auto;
  }
  .menu-mobile{
    display: block;
  }
  .container .banner-column .banner-image {
    width: 100% !important;
    max-width: 100% !important;
  }
}
.menu a{
  width: 100%;
  min-width:8rem;
}
.menu-mobile{
  background: white;
    text-align: center;
}
.menu-mobile .list-menu-mobile {
  display: block;
}
.menu-mobile .list-menu-mobile li a{
  padding: 9px;
  width: 100%;
  color: black;
}
