#aboutUs {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#aboutUs img {
  width: 100%;
  margin: 20px;
  border-radius: 10px;
}

.content {
  margin: 20px 0;
}

.content h2 {
  font-size: 52px;
  color: #ff4d4d;
  font-family: cursive;
  font-weight: bold;
}

.content h4 {
  font-size: 20px;
  margin: 10px 0;
}

.description {
  margin: 20px 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 100;
}

.btn {
  font-weight: bold;
  border: 2px solid #ff0000;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 9px;
  transition: all 0.4s;
  background-color: #ff4d4d;
  width: 130px;
  color: white;
  font-family: cursive;
}

.btn:hover {
  border: 2px solid #ff0000;
  background: transparent;
  color: #ff4d4d;
}

@media screen and (max-width: 790px) {
  #aboutUs img {
      width: 80%;
  }

  #aboutUs {
      grid-template-columns: 1fr;
      place-items: center;
  }
}



/* BEGIN CARD DESIGN */
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  width: 100%;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #3f5efb, #fc466b);
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 19%;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
}

.hero-btn a {
  color: #fff;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}
/* END CARD DESIGN */


.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}

.sevices {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .sevices {
    display: block;
  }
  .hero {
    min-width: 100%;
    width: 100%;
    margin: 0;
    height: 300px;
    margin-bottom: 10px;
  }
}
